<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<style>
 *
    {
        margin: 0;
        padding: 0;
        font-family:'Press Start 2P', cursive;
        color: white;
         
        
    }
:root
 {
    --bg:#aaaaaaff;
    --bios-text: #00ff00;
    --lblue: #00cccc;
}

.header
    {
        background-color:var(--lblue) ;
        width: 100%;
        height: 30px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.menue
{
    width: 100%;
    height: 26px;
    background-color: #252dc4;
    display: flex;
    align-items: center;
    gap: 40px;
}
.advanced:hover,
.security:hover,
.boot:hover {
    background-color: var(--bg);
    color: rgb(37, 45, 196);
    padding-top: 4px;
    padding-bottom: 4px;
}

.contents
{
    display: flex;
    background-color: var(--bg);
    padding: 4px;
}
.largecontainer
{
    width: 70vw;
    height: 85vh;
    background-color: var(--bg);
    border: 2px solid black

}
.rightcolumn
{
    width: 100%;
    height: 85vh;
}
.rightcontainersmall
{
    width: 100%;
    height: 20vh;
    background-color: var(--bg);
    border: 2px solid black;
   
}
.rightcontainer
{
    width:100%;
    height: 75.9%;
    background-color: var(--bg);
    border: 2px solid black;
   
}
.footer
    {
        background-color:var(--lblue) ;
        width: 100%;
        height: 42px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.about h1,
.skill h1 {
  color: black;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 17px;
}
.skill h1{
    margin-top: 30px;
}
.about p{
  
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  line-height: 1.6;
}
.skill ul{
  
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 10px;
  line-height: 1.6;
  list-style: none;
}



</style>
<body>    
    <div class="header">BIOS SETUP UTILITY</div>
    <div class="menue">
        <div class="advanced">ADVANCED</div>
        <div class="security">SECURITY</div>
        <div class="boot">BOOT</div>
    </div>
    <div class="contents">
        <div class="largecontainer">
            <div class="about">
                <h1>ABOUT ME</h1> 
                    <p>
                      <p>HOI!:)I'm Karthik  just a curious soul on Earth with a big love for tech.
                      <p>Being a CSE student I'm just starting my journey in the world of coding, and I'm really enjoying learning how to build things from scratch.</p>
            </div>
            <div class="skill">
                <h1>SKILLS</h1>
                <ul>
                <li>HTML / CSS</li>
                <li>Python</li>
                <li>c/c++</li>
                <li>Problem Solving</li>
                <li>Debugging (and Googling well ;)</li>
                </ul>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="rightcontainersmall"></div>
            <div class="rightcontainer"></div>
        </div>
    </div>
    <div class="footer">JUST DO IT</div>
</body>
</html>